.textColumn {
   code {
      padding: 2px 4px;
      color: #60a286;
      background-color: #ddede7;
      border-radius: 2px;
      font-family: 'Monaco','courier';
      font-size: 0.8em;
      margin: 0px 3px;
      background: #FFEBEE;
      color: #F44336;
   }

   a {
      color: #666;
      text-decoration: underline;
   }
}

.codeColumn {
   overflow: auto;

   pre {
      margin: 0px;
      padding: 0px;
      font-size: inherit !important;
      font-family: inherit !important;
      line-height: inherit !important;
   }

   code {
      background: transparent !important;
      font-size: inherit !important;
      font-family: inherit !important;
      line-height: inherit !important;
   }
}
