.nav {
   margin: 30px 0px;

   a {
      float: left;
      width: 100%;
      color: #888;
      padding: 12px 12px;
      font-size: 13px;
      font-weight: 500;
   }

   .active {
      background: #eee;
      color: #222;
   }
}

//============================================================================
// Doc Styles
//============================================================================

.block {
   float: left;
   position: relative;
   width: 100%;
   display: flex;
   color: #181818;
}

.columnFull {
   float: left;
   position: relative;
   width: 100%;
   padding: 48px 48px 48px 0px;
   border-bottom: 1px solid rgba(0,0,0,0.1);
}

.columnHalfText {
   float: left;
   position: relative;
   width: 50%;
   padding: 48px 48px 48px 0px;
   flex: 0 0 auto;
   border-bottom: 1px solid rgba(0,0,0,0.1);

   code {
      padding: 2px 4px;
      color: #60a286;
      background-color: #ddede7;
      border-radius: 2px;
      font-family: 'Monaco','courier';
      font-size: 0.8em;
      margin: 0px 3px;
      background: #FFEBEE;
      color: #F44336;
   }

   a {
      color: #666;
      text-decoration: underline;
   }
}

.columnHalfCode {
   float: left;
   position: relative;
   width: 50%;
   padding: 30px;
   background: #1e2124;
   font-size: 13px;
   font-family: 'Monaco','courier';
   border-bottom: 1px solid #111;
   overflow: auto;

   pre {
      margin: 0px;
      padding: 0px;
   }

   code {
      background: transparent !important;
   }
}

.exampleContainer {
   float: left;
   width: 100%;
   padding: 30px;
   background: #f3f3f3;
   color: #444;
}

.docs {
   table {
      width: 99%;

      code {
         padding: 2px 4px;
         color: #60a286;
         border-radius: 2px;
         font-family: 'Monaco','courier';
         font-size: 0.8em;
         margin: 0px 3px;
         background: #FFEBEE;
         color: #F44336;
      }

      th {
         padding: 12px;
         font-size: 11px;
         background: #CFD8DC;
         background: #f8f8f8;
         border-bottom: 0px solid #607D8B;
         color: #466371;
         text-transform: uppercase;
      }

      tr {
         &:nth-child(even) {
            td {
               background: #f8f8f8;
            }
         }
      }

      td {
         color: #466371;
         padding: 9px;
         font-size: 0.8em;
         border-right: 1px solid #ECEFF1;

         a {
            color: #546E7A;
            text-decoration: underline;
         }
      }
   }
}
